<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rachanasolanki.facebookdemo.MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancy_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:fb_radius="2dp"
        app:fb_iconPosition="left"
        app:fb_fontIconSize="20sp"
        app:fb_iconPaddingRight="10dp"
        app:fb_textSize="16sp"
        app:fb_text="Facebook Connect"
        app:fb_textColor="#ffffff"
        app:fb_defaultColor="@color/colorPrimary"
        app:fb_focusColor="@color/colorPrimary"
        app:fb_fontIconResource="&#xf230;"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btn_friendlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend List"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/fancy_btn"/>
</RelativeLayout>
